{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "skl-consultancy-website",
  "compatibility_date": "2026-09-17",
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    { "pattern": "skl-consultancy.com", "custom_domain": true },
    { "pattern": "www.skl-consultancy.com", "custom_domain": true }
  ],
  "assets": {
    "directory": "./dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
